.skeletons {
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}
.skeleton {
  display: flex;
  flex-direction: column;
  gap: 7px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 15px;
  border-radius: 10px;
}
.skeleton-flex {
  display: flex;
  gap: 20px;
}
.skeleton-flex ~ hr {
  border: none;
  height: 1px;
  background: #cecece;
}
