.top-menu-cards {
  background: #fff;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  animation: fadeInDisplay 2s;
  justify-content: space-between;
  position: relative;
  border-radius: 12px;
  box-shadow: 0px 0px 5px 2px #00000063;
}
.image-container {
  width: 100%;
}
.image-container img {
  width: 100%;
}
.food-other-contents .ratings--name {
  display: flex;
  justify-content: space-between;
  padding: 8px;
  font-size: 13px;
}
.ratings--name h2 {
  font-weight: 600;
}
.ratings--name input {
  /* border: 1px solid var(--main-color); */
  border: none;
  background: #000;
  color: #000;
  /* outline: 1px solid var(--main-color); */
  height: 20px;
  width: 20px;
}

.food-other-contents .description {
  padding: 10px;
}
.top-menu-card-bottom {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.top-menu-cards .top-menu-card-bottom button {
  color: #fff;
  background: var(--main-color);
  cursor: pointer;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  margin: 10px auto;
  border-radius: 8px;
  border: 2px solid var(--main-color);
  transition: all 0.5s;
}
.top-menu-cards .top-menu-card-bottom button:hover {
  background: #fff;
  color: var(--main-color);
}
.view-details___price {
  padding: 0px 10px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 100px;
  gap: 10px;
  align-items: center;
}
.view-details___price .price {
  background: #e72525;
  display: flex;
  justify-content: center;
  width: 100%;
  border-radius: 10px;
  color: #fff;
  cursor: not-allowed;
  padding: 10px 5px;
  border: 2px solid var(--main-color);
}
.hr {
  width: 100%;
  height: 1px;
  background: #a8a8a8;
  border: none;
}
