* {
  margin: 0;
  padding: 0;
  font-family: 'Ubuntu', sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: var(--primary);
}
.adding-to-cart {
  display: flex;
  flex-direction: column;
  gap: 10px;
  /* width: 100%; */
  padding: 0 20px;
}
.adding-to-cart a {
  color: #2562e7;
  background: #fff;
  border-radius: 12px;
  padding: 5px 10px;
}
:root {
  --main-color: #e72525;
  --primary: #000000;
  --paid: #2cb60a;
  --good: #0d9e00;
  --pend: #5372f0;
  --failed: #ee0f0f;
}
.icon {
  cursor: pointer;
}
.g-10 {
  gap: 10px;
}
.g-20 {
  gap: 20px;
}
.g-30 {
  gap: 30px;
}
.g-40 {
  gap: 40px;
}
.flex {
  display: flex;
}
.flex-center {
  display: flex;
  align-items: center;
}
.flex-justify-center {
  display: flex;
  justify-content: center;
}
.flex-center-sb {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flex-sb {
  display: flex;
  justify-content: space-between;
}
.flex-fld-column {
  display: flex;
  flex-direction: column;
}
.flex-sb-fld-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
body {
  display: flex;
}
@media (max-width: 750px) {
  .app {
    width: 93%;
  }
}
